{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://carla:12345@explorify.uj1iers.mongodb.net/?retryWrites=true&w=majority&appName=Explorify",
    "Database": "ApiLoginDb",
    "UsersCollection": "users"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "JKDJKADHKDKJDODEWEJUWDI=SAM?NSHSAJKSAJKSAHKSAKJSA",
      "Issuer": "dsicode-auth-api",
      "Audience": "dsicode-client"
    }
  },
  "AllowedHosts": "*"
}
